📄 SOURCE LAYER
Create & load source table

CREATE TABLE IF NOT EXISTS data_modelling.default.source_data (
  order_id INT,
  order_date DATE,
  customer_id INT,
  customer_name STRING,
  customer_email STRING,
  product_id INT,
  product_name STRING,
  quantity INT,
  unit_price DECIMAL(10,2),
  payment_type STRING,
  country STRING,
  last_updated TIMESTAMP
);

--initial load

INSERT INTO data_modelling.default.source_data VALUES
(1001, '2024-07-01', 1, 'Alice Johnson', 'alice@gmail.com', 501, 'iPhone 14', 1, 999.99, 'Credit Card', 'USA', '2024-07-01 12:00:00'),
(1002, '2024-07-01', 2, 'Bob Smith', 'bob@yahoo.com', 502, 'AirPods Pro', 2, 199.99, 'PayPal', 'USA', '2024-07-01 12:05:00'),
(1003, '2024-07-01', 3, 'Charlie Brown', 'charlie@outlook.com', 503, 'Nike Shoes', 1, 129.99, 'Credit Card', 'Canada', '2024-07-01 12:10:00'),

-- incremental load

(1004, '2024-07-02', 4, 'David Lee', 'david@abc.com', 504, 'Samsung S23', 1, 899.99, 'Credit Card', 'USA', '2024-07-02 08:00:00'),
(1005, '2024-07-02', 1, 'Alice Johnson', 'alice@gmail.com', 503, 'Nike Shoes', 2, 129.99, 'Credit Card', 'USA', '2024-07-02 09:00:00');
